# w_app_ws

./: README.md  pom.xml
src/main/java/com/developerblog/ws/: MAppWsApplication.java  SpringApplicationContext.java
src/main/java/com/developerblog/ws/exception/: AppExceptionHandler.java  UserServiceException.java
src/main/java/com/developerblog/ws/io/entity/: UserEntity.java
src/main/java/com/developerblog/ws/io/repositories/: UserRepository.java
src/main/java/com/developerblog/ws/scurity/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/developerblog/ws/service/: UserService.java
src/main/java/com/developerblog/ws/service/impl/: UserServiceImpl.java
src/main/java/com/developerblog/ws/shared/: UserMapper.java  Utils.java
src/main/java/com/developerblog/ws/shared/dto/: UserDto.java
src/main/java/com/developerblog/ws/ui/controller/: UserController.java
src/main/java/com/developerblog/ws/ui/model/request/: UserDetialsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/developerblog/ws/ui/model/response/: ErrorMessage.java  ErrorMessages.java  RequestOperationModel.java  RequestOperationName.java  RequestOperationStatus.java  UserRest.java
src/main/resources/: application.properties
src/test/java/com/developerblog/ws/: MAppWsApplicationTests.java
