spring.datasource.username=Khader
spring.datasource.password=Nizar@12345
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app

spring.jpa.database-platform=org.hibernate.dialect.SybaseDialect
spring.jpa.hibernate.ddl-auto=update

token.secret = qwertyuiahsjfvlghihasd

server.error.include-message=always

#server.servlet.context-path=/M-app-ws
server.port=8080